﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VanHackathon.CSharp", "VanHackathon.CSharp.csproj", "{A6633532-DE0E-9643-FE83-1832F2C741D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6633532-DE0E-9643-FE83-1832F2C741D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6633532-DE0E-9643-FE83-1832F2C741D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6633532-DE0E-9643-FE83-1832F2C741D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6633532-DE0E-9643-FE83-1832F2C741D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
